VITE_EMAILJS_SERVICE_ID=service_p8e5ryw
VITE_EMAILJS_PUBLIC_KEY=v-3hNuDkN-OIpaeKR
VITE_EMAILJS_TEMPLATE_ID=template_gq10icu
VITE_PURCHASE_QUERY_ID=template_rxt88qb
VITE_RECIPIENT_EMAIL=info.techjobalert@gmail.com

VITE_YOUTUBE_LINK=https://www.youtube.com/@MeetSonicode04
VITE_WHATSAPP_LINK=https://whatsapp.com/channel/0029Vb7ifSqFcow9Tx84Ya3S

VITE_BACKEND_URL=https://your-backend-name.onrender.com

VITE_TOTAL_JOBS=130
VITE_TOTAL_CUSTOMERS=60
VITE_TOTAL_SALES=184
VITE_TOPMATELINK=https://topmate.io/meet_g/
