PORT=5000
NODE_ENV=production

FRONTEND_URL=https://your-frontend-name.vercel.app

RAZORPAY_KEY_ID=rzp_live_SGskP7uGFs0B5V
RAZORPAY_KEY_SECRET=9OB45H5Bfx0igKz1qlroHCzY


# Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_test_SGueQSqxTqhunj
# RAZORPAY_KEY_SECRET=n8a72z783ctyQQlXoETvBV5U