# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_p8e5ryw

VITE_EMAILJS_PUBLIC_KEY=v-3hNuDkN-OIpaeKR

VITE_EMAILJS_TEMPLATE_ID=template_gq10icu

VITE_PURCHASE_QUERY_ID=template_rxt88qb

VITE_RECIPIENT_EMAIL=info.techjobalert@gmail.com

VITE_YOUTUBE_LINK=https://www.youtube.com/@MeetSonicode04
VITE_WHATSAPP_LINK=https://whatsapp.com/channel/0029Vb7ifSqFcow9Tx84Ya3S

VITE_BACKEND_URL=http://localhost:5000

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_test_SGueQSqxTqhunj
# RAZORPAY_KEY_SECRET=n8a72z783ctyQQlXoETvBV5U

RAZORPAY_KEY_ID=rzp_live_SGskP7uGFs0B5V
RAZORPAY_KEY_SECRET=9OB45H5Bfx0igKz1qlroHCzY

# Topmate.io data
VITE_TOTAL_JOBS=130
VITE_TOTAL_CUSTOMERS=60
VITE_TOTAL_SALES=184
VITE_TOPMATELINK=https://topmate.io/meet_g/

```

**Important Rules:**
- ✅ Use `VITE_` prefix (required for Vite)
- ✅ No spaces around `=`
- ✅ No quotes needed (usually)
- ❌ Don't use spaces in variable names

```