# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_test_SGueQSqxTqhunj
# RAZORPAY_KEY_SECRET=n8a72z783ctyQQlXoETvBV5U

RAZORPAY_KEY_ID=rzp_live_SGskP7uGFs0B5V
RAZORPAY_KEY_SECRET=9OB45H5Bfx0igKz1qlroHCzY